<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnClickDestory.cs">
    <Files>
      <File FileName="Assets\Scripts\errorTest.cs" Line="34" Column="59" />
      <File FileName="Assets\Scripts\OnClickJumpToScene.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\OnClickDestory.cs" Line="49" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>