<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnClickDestory.cs">
    <Files>
      <File FileName="Assets\ClampPositionLerp.cs" Line="26" Column="33" />
      <File FileName="Assets\ClickAndDrag.cs" Line="5" Column="1" />
      <File FileName="Assets\OnClickDestory.cs" Line="1" Column="1" />
      <File FileName="Assets\ClampObjectToScreenLerp.cs" Line="31" Column="35" />
      <File FileName="Assets\OnClickJumpToScene.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>