<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClampObjectToScreenLerp.cs">
    <Files>
      <File FileName="Assets\Scripts\ClampObjectToScreenLerp.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\ClickAndDrag.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\errorTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClickDestory.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\OnClickJumpToScene.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>